userID = <PlaceUserIDHere>
labelID = <PlaceLabelIDOfSecurity@LabelHere>
spreadsheetURL = <PlaceSpreadsheetUrlHere>
defaultCC = <PlaceDefaultCCEmailAddressHere>
token = <PlaceJiraUserPasswordHere>
reciever = <PlaceRecieveremailAddressHere>
