emailAddressOfTheGmailUser = <PlaceUserIDHere>
labelIdOfSecurity@label = <PlaceLabelIDOfSecurity@LabelHere>
spreadsheetUrl = <PlaceSpreadsheetUrlHere>
defaultCC = <PlaceDefaultCCEmailAddressHere>
usernameOfJiraUser = <PlaceJiraUsernameHere>
passwordOfJiraUser = <PlaceJiraUserPasswordHere>
recieverEmailAddress = <PlaceRecieveremailAddressHere>
