#
# Copyright 2019 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.http.multipart.maxFileSize=2000MB
spring.http.multipart.max-request-size=20000MB
spring.http.multipart.enabled=true
spring.http.multipart.location=${user.dir}
server.tomcat.additional-tld-skip-patterns= jaxb-*.jar
logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=scan-manager-webapp.log

security.key.store.name=<keystore.name>
security.key.store.pwd=<keystore.password>
security.key.alias=<alias>
security.signing.algo=<algo>

jwt.issuer=<issuer>
jwt.audience=<audience>
